# URL de l'API Supabase
VITE_SUPABASE_URL=https://sxrofrdhpzpjqkplgoij.supabase.co

# Clé anonyme de l'API Supabase
VITE_SUPABASE_ANON_KEY=votre_cle_anonyme_ici

# URL de connexion à la base de données PostgreSQL
DATABASE_URL=postgresql://postgres:Apollonf@vi92@db.sxrofrdhpzpjqkplgoij.supabase.co:5432/postgres

# Configuration pour les migrations Supabase
SUPABASE_DB_URL=postgresql://postgres:Apollonf@vi92@db.sxrofrdhpzpjqkplgoij.supabase.co:5432/postgres
SUPABASE_DB_PASSWORD=Apollonf@vi92
